<html>
<head>
<title>apply</title>
<link rel="icon" href="E:\project\fav.ico">
<style>
.one{
  font-size: 60px;
}
body{
  background-color: pink;
}
</style>
</head>
<body>
  <h1><font size="100">fill the details</font></h1>
  <div class="one">
<form action="/action_page.php">
  <label for="fname">name</label>
  <input type="text" id="fname" name="fname">
  <br>
  <br>
  <label for="lname">sitter</label>
  <input type="text" id="lname" name="lname">
  <br>
  <br>
  <label for="lname">ac or non-ac</label>
  <input type="text" id="lname" name="lname">
  <br>
  <br>
  <label for="lname">year</label>
  <input type="text" id="lname" name="lname">
  <br>
  <br>
  <label for="lname">father's name</label>
  <input type="text" id="lname" name="lname">
  <br>
  <br>
  <label for="lname"> residential address</label>
  <input type="text" id="lname" name="lname">
  <br>
  <br>
  <label for="lname">registration no</label>
  <input type="text" id="lname" name="lname">
</form>
</div>
</body>
</html>
