
<html >
  <head>
    <meta charset="utf-8">
    <title>hostel accomodation</title>
    <link rel="icon" href="E:\project\fav.ico">
    <style>
      body{
        background-color:pink;
      }
      .one{
        background-image: url("hostell.jfif");
      }
      .last{
        color:grey
      }

      </style>
</head>
<body >

<h1><font size="60">hostel accomodation system</font></h1>
<br>
<br>
<hr>
<div class="one">
<h1><img src="LPU.jpg" width="80" height="80"><br><a href="#">home</a></h1>
<h1 align="right"><a href="#">resister</a>/<br><a href="#">signup</a></h1>
<br>
</div>
<hr>
<table cellpadding="5"  >
<tr>
<td><a href="file:///E:/project/apply.html">APPLY</a></td>
<td><a href="file:///E:/project/hostel.html">BOYS HOSTEL</a></td>
<td><a href="file:///E:/project/hostel.html">GIRLS HOSTEL</a></td>
<td><a href="#">MY ACCOUNT</a></td>
</tr>
<tr>
<td><a href="#">NEW</a></td>
<td><a href="#">ROOMS</a></td>
</tr>
<tr>
<td><a href="#">EXISTING</a></td>
<td><a href="#">AC</a></td>
</tr>
<tr>
<td><a href="#">RENEW</a></td>
<td><a href="#">NON AC</a></td>
</tr>
<tr>
  <td><a href="#">CHECK AVAILIBILITY</a></td>
</tr>
</table>
<br>
<hr>
<h1> registration</h1>
<form action="/action_page.php">
  <label for="fname">roll no</label>
  <input type="number" id="fname" name="fname">
  <label for="lname">branch</label>
  <input type="text" id="lname" name="lname">
  <label for="lname">year</label>
  <input type="text" id="lname" name="lname">
  <label for="lname">payment</label>
  <input type="text" id="lname" name="lname">
</form>
<br>
<br>
<h1> status id</h1>
<form action="/action_page.php">
  <label for="fname">status id</label>
  <input type="text" id="fname" name="fname">
  </form>
  <br>
  <br>
  <hr>
  <div class="last">
 <a href="#" >abous us</a>
</div>
</body>
</html>
