<html>
<head>
<title>hostel</title>
<link rel="icon" href="E:\project\fav.ico">
</head>
<body bgcolor="pink">
  <h1><font size ="80">hostel images</font></h1>
<table cellpadding="10" cellspacing="10">
<tr>
<td><img src="hostel.jfif" width="300" height="300"></td>
<td><img src="hostel2.jfif" width="300" height="300"></td>
<td><img src="hostel3.jfif" width="300" height="300"></td>
</tr>
<tr>
<td><img src="hostel4.jfif" width="300" height="300"></td>
<td><img src="hostel5.jfif" width="300" height="300"></td>
<td><img src="hostel6.jfif" width="300" height="300"></td>
</tr>
<tr>
<td><img src="hostel7.jfif" width="300" height="300"></td>
<td><img src="hostel8.jfif" width="300" height="300"></td>
<td><img src="hostel9.jfif" width="300" height="300"></td>
</tr>
</table>
<h>live life at the best</h>
</body>
</html>
